StudyAppAgency/StudyAppAgency/LoginScreen.xaml

<Window x:Class="StudyAppAgency.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyAppAgency"
        mc:Ignorable="d"
        Title="STUDY." Height="450" Width="400" FontFamily="Arial Narrow" Icon="AppLogo.png" FontSize="16" Background="#FF505457">
    <Border Background="#2C3033" CornerRadius="20" Margin="20">
        <StackPanel Margin="20,19,20,18">
            <Image Height="23" Margin="114,0,0,0" Source="logomain.png" Stretch="Fill" RenderTransformOrigin="1.205,1.298" HorizontalAlignment="Left" Width="79"/>
            <Label Content="Login" Foreground="White" FontSize="22" HorizontalAlignment="Center" Margin="0,0,251,0" Height="46" Width="61" />

            <Separator/>
            <Label Content="Agency Name" Foreground="White"/>
            <TextBox x:Name="AgencyText" Background="WhiteSmoke" Foreground="Black" FontSize="20" TextChanged="AgencyText_TextChanged"/>
            <Label Content="Password" Foreground="White"/>
            <TextBox x:Name="PasswordText" Background="White" Foreground="Black" FontSize="20"/>
            <Button x:Name="SubmitBtn" Click="SubmitBtn_Click" Content="Submit" Margin="0,10,60,30" Background="#FF3B87B2" Foreground="White" Height="39" HorizontalAlignment="Right" Width="192" VerticalAlignment="Bottom" ClickMode="Press"/>
        </StackPanel>
    </Border>
</Window>
